{
  "expo": {
    "name": "Revise",
    "slug": "revise-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A56DB"
      },
      "package": "com.yourapp.revise",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ],
      "versionCode": 1
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1A56DB",
          "androidMode": "default",
          "androidCollapsedTitle": "Revise"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Revise to attach images to your study topics.",
          "cameraPermission": "Allow Revise to take photos for your study topics."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Revise to add revision reminders to your calendar."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
